import java.util.Scanner;
public class Chapter3_Exercises{
    public static void main (){
        //Exercise#1
        exercise(1);
        printNumbers(5);
        space(2);
        //Exercise#2
        exercise(2);
        printPowersof2(6);
        space(2);
        //Exercise#3
        exercise(3);
        printPowersofN(8, 2);
        space(2);
        //Exercise#4
        exercise(4);
        printSquare(3, 7);
        space(1);
        //Exercise#5
        exercise(5);
        printGrid(4,6);
        space(1);
        //Exercise#6
        exercise(6);
        largerAbsVal(9, -5);
        space(1);
        //Exercise#7
        exercise(7);
        largerAbsVal2(3, 10, -2);
        space(1);
        //Exercise#8
        exercise(8);
        quadratic(1, 1, -2);
        space(1);
        //Exercise#9
        exercise(9);
        lastDight(3572);
        space(1);
        //Exercise#10
        exercise(10);
        area(2.0);
        space(1);
        //Exercise#11
        exercise(11);
        distance(1,0,4,4);
        space(1);
        //Exercise#12
        exercise(12);
        scientific(6.23, 5);
        space(1);
        //Exercise#13
        exercise(13);
        pay(4, 11);
        space(1);
        //Exercise#14
        exercise(14);
        cSA(3.0, 4.5);
        space(1);
        //Exercise#15
        exercise(15);
        sphereVolume(2.0);
        space(1);
        //Exercise#16
        exercise(16);
        triangleArea(8,5.2,7.1);
        space(1);
        //Exercise#17
        exercise(17);
        padString("hello",10);
        space(2);
        //Exercise#18
        exercise(18);
        vertical("hey now");
        space(1);
        //Exercise#19
        exercise(19);
        printReverse("hello there!");
        space(2);
        //Exercise#20
        exercise(20);
        inputBirthday();
        space(1);
        //Exercise#21
        exercise(21);
        processName();
        space(2);
        //Exercise#22
        exercise(22);
        CollegeAdmit();
    }
    //tools
    public static void space(int x){
        for (int i=1;i<=x;i++){
            System.out.println();
        }
    }
    public static void exercise(int x){
        System.out.println("Exercise#" + x);
    }
    //Exercise#1
    public static void printNumbers(int x){
        for (int i=1;i<=x;i++){
            System.out.print("["+i+"] ");
        }
    }
    //Exercise#2
    public static void printPowersof2(int x){
        int y=1;
        System.out.print(y);
        for (int i=1;i<=x;i++){
            y*=2;
            System.out.print(" "+y);
        }
    }
    //Exercise#3
    public static void printPowersofN(int x, int y){
        int z=1;
        System.out.print(z+" ");
        for (int i=1;i<=y;i++){
            z*=x;
            System.out.print(z+" ");
        }
    }
    //Exercise#4
    public static void printSquare(int min, int max){
        if (max<min){
            System.out.println();
        } else {
            for (int j=min;j<=max;j++){
                System.out.print(j);
            }
            System.out.println();
            for (int i=1; i<=max-min;i++){
                for (int j=min+i;j<=max;j++){
                    System.out.print(j);
                }
                for (int j=min;j<=i+2;j++){
                    System.out.print(j);
                }
                System.out.println();
            }
        }
    }
    //Exercise#5
    public static void printGrid(int row, int columns){
        for (int i=1;i<=row;i++){
            for (int j=1;j<=columns;j++){
                System.out.print((row*j)-(row-i)+" ");
            }
            System.out.println();
        }
    }
    //Exercise#6
    public static int largerAbsVal(int x, int y){
        System.out.println(Math.max(x, y));
        return Math.max(x, y);
    }
    //Exercise#7
    public static int largerAbsVal2(int x, int y, int z){
        int bigger = Math.max (x,y);
        System.out.println(Math.max(bigger, z));
        return Math.max(bigger, z);
    }
    //Exercise#8
    public static void quadratic (double a, double b, double c){
        double x1=(-(b)+Math.sqrt((b*b)+(-4*a*c)))/2;
        double x2=(-(b)-Math.sqrt((b*b)+(-4*a*c)))/2;
        System.out.println((int)a+"x^2"+(int)b+"x"+(int)c+": x = "+x1+", x = "+x2);
    }
    //Exercise#9
    public static int lastDight(int x){
        x%=10;
        System.out.println(x);
        return x;
    }
    //Exercise#10
    public static double area(double r){
        System.out.println(Math.PI*(r*r));
        return Math.PI*(r*r);
    }
    //Exercise#11
    public static void distance(int x1, int y1, int x2, int y2){
        double d = Math.sqrt(Math.pow((x2-x1),2)+Math.pow((y2-y1), 2));
        System.out.println(d);
    }
    //Exercise#12
    public static double scientific (double base, int power){
        double s = base * Math.pow(10, power);
        System.out.println(s);
        return s;
    }
    //Exercise#13
    public static void pay(double salary, int hours){
        double pay;
        if (hours>8){
            pay = 8*salary;
            int overtime = hours-8;
            pay+=(overtime*(salary*1.5));
            System.out.println(pay);
        } else if (hours<8){
            pay = salary*hours;
            System.out.println(pay);
        }
    }
    //Exercise#14
    public static final double p = Math.PI;
     public static double cSA(double r, double h){
        double sa = (2*p*(r*r))+(2*p*r*h);
        System.out.println(sa);
        return sa;
    }
    //Exercise#15
    public static double sphereVolume(double r){
        double v = (4*p*Math.pow(r,3))/3;
        System.out.println(v);
        return v;
    }
    //Exercise#16
    public static double triangleArea(double a, double b, double c){
        double s=(a+b+c)/2;
        double area =Math.sqrt(s*(s-a)*(s-b)*(s-c));
        System.out.println(area);
        return area;
    }
    //Exercise#17
    public static void padString(String phrase, int l){
        int length = phrase.length();
        if (l<length){
            System.out.println(phrase);
        } else{
            System.out.print(phrase);
            for (int i=1;i<=l;i++){
                System.out.print("*"); 
                //Replaced space with star to visually see
            }
        }
    }
    //Exercise#18
    public static void vertical(String phrase){
        int length = phrase.length();
        for (int i=1;i<=length;i++){
            System.out.println(phrase.charAt(i-1));
        }
    }
    //Exercise#19
    public static void printReverse(String phrase){
        int length = phrase.length();
        for (int i=1;i<=length;i++){
            System.out.print(phrase.charAt(length-i));
        }
    }
    //Exercise#20
    public static void inputBirthday(){
        Scanner console = new Scanner(System.in);
        System.out.print("On what day of the month were you born? ");
        int s1 = console.nextInt();
        System.out.print("What is the name of the month in which you were born? ");
        String s2 = console.next();
        System.out.print("During what year were you born?");
        int s3 = console.nextInt();
        System.out.println("You were born on "+s2+" "+s1+", "+s3+". You're mighty old!");
    }
    //Exercise#21
    public static void processName(){
        Scanner console = new Scanner(System.in);
        System.out.print("Please enter your full name: ");
        String s1=console.next();
        String s2=console.next();
        System.out.print("Your name in reverse order is "+s2+", "+s1+".");
    }
    //Exercise#22
    public static void CollegeAdmit(){
        Scanner console = new Scanner(System.in);
        System.out.println("University admission program!");
        System.out.print("What is your GPA? ");
        double gpa = console.nextDouble();
        System.out.print("What is your SAT score? ");
        int sat = console.nextInt();
        if (gpa<1.8){
            System.out.println("Your GPA is too low.");
        } else if (sat<900){
            System.out.println("Your SAT score is too low.");
        } else {
            System.out.println("You have been accepted.");
        }
    }
}


